<!DOCTYPE html>
<html>
<head>
    <title>Demo Java Application</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>End-to-End DevOps Pipeline</h1>
        <h2>Please consider subscribing if you are enjoying this tutorial</h2>
        
        <img src="https://cdn.pixabay.com/animation/2023/03/21/20/07/20-07-01-480_512.gif" alt="Jenkins Pipeline" width="150px">
        <img src="https://blog.syncitgroup.com/wp-content/uploads/2020/07/jenkins-pipeline.jpg" alt="Jenkins Pipeline" class="center" width="800px">
        <p id="date-time"></p>
        <br>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="footer-left">
            &copy; 2023 Dinesh Mistry. All rights reserved.
        </div>
        <div class="footer-right">
            <a href="https://www.youtube.com/@dineshmistry" target="_blank"><i class="fab fa-youtube fa-lg youtube"></i></a>
            <a href="https://github.com/dmancloud" target="_blank"><i class="fab fa-github fa-lg github"></i></a>
        </div>
    </div>
    <!-- Script to display current date and time -->
    <script>
        // Get the current date and time
        var currentDate = new Date();
        var dateTimeString = currentDate.toLocaleString([], {weekday: 'long', month: 'long', day: 'numeric', year: 'numeric', hour: 'numeric', minute: 'numeric', hour12: true});
        // Update the HTML element with the current date and time
        document.getElementById('date-time').innerText = dateTimeString;
    </script>
</body>
</html>
